0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /product/findAll HTTP/1.1" 200 34393 http-bio-8080-exec-1 2853
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:43:18 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /product/findAll HTTP/1.1" 200 34393 http-bio-8080-exec-1 985
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:43 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:44 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:44:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:10:50:54 +0800] "GET /product/findAll HTTP/1.1" 200 34345 http-bio-8080-exec-1 2924
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:05:46 +0800] "GET / HTTP/1.1" 200 12186 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:05:46 +0800] "GET /images/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:05:51 +0800] "GET /pages/product-list.jsp HTTP/1.1" 200 21531 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:08:47 +0800] "GET / HTTP/1.1" 200 12202 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:08:52 +0800] "GET /product/findAll HTTP/1.1" 200 34345 http-bio-8080-exec-3 869
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:08:55 +0800] "GET /pages/product-list.jsp HTTP/1.1" 200 21531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:09:07 +0800] "GET /pages/product-list.jsp HTTP/1.1" 200 21531 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:09:14 +0800] "GET /pages/product-list.jsp HTTP/1.1" 200 21531 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:11:41 +0800] "GET / HTTP/1.1" 500 3963 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:12:03 +0800] "GET / HTTP/1.1" 200 11934 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:12:11 +0800] "GET /product/findAll HTTP/1.1" 200 34108 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:12:11 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:12:14 +0800] "GET /product/findAll HTTP/1.1" 200 34108 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:12:15 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:12:16 +0800] "GET /product/findAll HTTP/1.1" 200 34108 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:12:16 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:12:18 +0800] "GET /product/findAll HTTP/1.1" 200 34108 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:12:18 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:15:30 +0800] "GET / HTTP/1.1" 200 11803 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:15:33 +0800] "GET /product/findAll HTTP/1.1" 200 33952 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:15:33 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:17:15 +0800] "GET / HTTP/1.1" 200 11741 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:17:18 +0800] "GET /product/findAll HTTP/1.1" 200 33822 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:17:18 +0800] "GET /product/img/user2-160x160.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:18:17 +0800] "GET / HTTP/1.1" 200 11731 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:18:21 +0800] "GET /product/findAll HTTP/1.1" 200 33812 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:19:15 +0800] "GET /product/product-add.html HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:21:23 +0800] "GET / HTTP/1.1" 200 11731 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:21:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:21:27 +0800] "GET /product/findAll HTTP/1.1" 200 33818 http-bio-8080-exec-7 608
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:21:30 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16723 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:21:30 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:21:33 +0800] "GET /pages/product-list.jsp HTTP/1.1" 200 21004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:22:48 +0800] "GET / HTTP/1.1" 200 11731 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:22:50 +0800] "GET /product/findAll HTTP/1.1" 200 33818 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:22:51 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16343 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:22:55 +0800] "GET /product/findAll HTTP/1.1" 200 33818 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:23:02 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:25:27 +0800] "GET /product/findAll HTTP/1.1" 200 33818 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:38:34 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16109 http-bio-8080-exec-7 443
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:40:59 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16109 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:41:44 +0800] "POST /product/add HTTP/1.1" 400 968 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:43:07 +0800] "POST /product/add HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:44:28 +0800] "POST /product/add HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:45:36 +0800] "GET / HTTP/1.1" 200 11731 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:45:40 +0800] "GET /product/findAll HTTP/1.1" 200 33818 http-bio-8080-exec-3 979
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:45:42 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16109 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:45:56 +0800] "POST /product/add HTTP/1.1" 302 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [13/Aug/2019:11:45:56 +0800] "GET /product/findAll HTTP/1.1" 200 34888 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:49:48 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16109 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:49:56 +0800] "GET /product/findAll HTTP/1.1" 200 34888 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:50:14 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16109 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:50:34 +0800] "GET /product/findAll HTTP/1.1" 200 34888 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:50:49 +0800] "GET /product/findAll HTTP/1.1" 200 34888 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:50:55 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16109 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:50:57 +0800] "GET /product/findAll HTTP/1.1" 200 34888 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Aug/2019:13:51:35 +0800] "GET /pages/orders-list.html HTTP/1.1" 200 30563 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:14:44:25 +0800] "GET / HTTP/1.1" 200 11726 http-bio-8080-exec-1 1322
0:0:0:0:0:0:0:1 - - [13/Aug/2019:14:44:32 +0800] "GET /orders/findByPage HTTP/1.1" 200 23646 http-bio-8080-exec-3 1754
0:0:0:0:0:0:0:1 - - [13/Aug/2019:14:44:53 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 23646 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:14:44:57 +0800] "GET /orders/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 23646 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:14:45:06 +0800] "GET /orders/findByPage?pageNo=4&rows=3 HTTP/1.1" 200 23646 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:14:45:09 +0800] "GET /orders/findByPage?pageNo=4&rows=3 HTTP/1.1" 200 23646 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:14:46:05 +0800] "GET /orders/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 23646 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:14:59:02 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 23646 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:04:50 +0800] "GET /product/findAll HTTP/1.1" 200 34883 http-bio-8080-exec-5 964
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:04:58 +0800] "GET /orders/findByPage HTTP/1.1" 200 23562 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:06:45 +0800] "GET /orders/findByPage HTTP/1.1" 200 23634 http-bio-8080-exec-1 4012
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:10:00 +0800] "GET /orders/findByPage HTTP/1.1" 200 23718 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:10:34 +0800] "GET /orders/findByPage HTTP/1.1" 200 23735 http-bio-8080-exec-6 723
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:11:53 +0800] "GET /product/findAll HTTP/1.1" 200 34883 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:11:58 +0800] "GET /orders/findByPage HTTP/1.1" 200 23716 http-bio-8080-exec-9 689
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:13:31 +0800] "GET /orders/findByPage HTTP/1.1" 200 23809 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:13:46 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 23809 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:13:48 +0800] "GET /orders/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 23809 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:13:54 +0800] "GET /orders/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 23809 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:13:55 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 23809 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:13:56 +0800] "GET /orders/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 23809 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:15:06 +0800] "GET /orders/findByPage HTTP/1.1" 200 23876 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:15:10 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 23876 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:15:11 +0800] "GET /orders/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 23876 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:15:13 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 23876 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:15:14 +0800] "GET /orders/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 23876 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:15:16 +0800] "GET /orders/findByPage?pageNo=0&rows=3 HTTP/1.1" 200 23876 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:15:17 +0800] "GET /orders/findByPage?pageNo=0&rows=3 HTTP/1.1" 200 23876 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:15:18 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 23876 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:15:19 +0800] "GET /orders/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 23876 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:15:20 +0800] "GET /orders/findByPage?pageNo=4&rows=3 HTTP/1.1" 200 23876 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:15:21 +0800] "GET /orders/findByPage?pageNo=4&rows=3 HTTP/1.1" 200 23876 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:15:22 +0800] "GET /orders/findByPage?pageNo=4&rows=3 HTTP/1.1" 200 23876 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:16:23 +0800] "GET /orders/findByPage HTTP/1.1" 200 23942 http-bio-8080-exec-9 856
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:16:26 +0800] "GET /orders/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 23942 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:16:28 +0800] "GET /orders/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 23942 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:16:29 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 23942 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:16:30 +0800] "GET /orders/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 23942 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:16:31 +0800] "GET /orders/findByPage?pageNo=0&rows=3 HTTP/1.1" 200 23942 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:16:32 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 23942 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:16:33 +0800] "GET /orders/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 23942 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:17:15 +0800] "GET /orders/findByPage HTTP/1.1" 200 23940 http-bio-8080-exec-9 669
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:17:31 +0800] "GET /orders/findAllOrders?page=1&pageSize=3 HTTP/1.1" 404 991 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:20:58 +0800] "GET /orders/findByPage HTTP/1.1" 200 24684 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:21:03 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 24684 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:21:07 +0800] "GET /orders/findByPage?pageNo=1&rows=5 HTTP/1.1" 200 26802 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:21:13 +0800] "GET /orders/findByPage?pageNo=1&rows=5 HTTP/1.1" 200 26802 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:21:19 +0800] "GET /orders/findByPage?pageNo=1&rows=5 HTTP/1.1" 200 26802 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:23:39 +0800] "GET /orders/findByPage?pageNo=1&rows=2 HTTP/1.1" 200 23999 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:23:42 +0800] "GET /orders/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 24702 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:23:45 +0800] "GET /orders/findByPage?pageNo=1&rows=4 HTTP/1.1" 200 25882 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:23:47 +0800] "GET /orders/findByPage?pageNo=1&rows=5 HTTP/1.1" 200 26820 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:23:49 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 24702 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:23:55 +0800] "GET /orders/findByPage?pageNo=1&rows=5 HTTP/1.1" 200 26820 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:23:57 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 24702 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:24:43 +0800] "GET /orders/findByPage?pageNo=1&rows=2 HTTP/1.1" 200 23999 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:24:45 +0800] "GET /orders/findByPage?pageNo=2&rows=2 HTTP/1.1" 200 23999 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:24:47 +0800] "GET /orders/findByPage?pageNo=3&rows=2 HTTP/1.1" 200 23999 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:24:49 +0800] "GET /orders/findByPage?pageNo=4&rows=2 HTTP/1.1" 200 23999 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:24:52 +0800] "GET /orders/findByPage?pageNo=1&rows=2 HTTP/1.1" 200 23999 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:25:32 +0800] "GET /product/findAll HTTP/1.1" 200 34883 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:25:54 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16104 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:26:21 +0800] "POST /product/add HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:26:21 +0800] "GET /product/findAll HTTP/1.1" 200 35947 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:26:46 +0800] "GET /orders/findByPage HTTP/1.1" 200 24702 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:32:59 +0800] "GET /orders/findByPage HTTP/1.1" 200 24702 http-bio-8080-exec-1 1557
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:34:01 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 24702 http-bio-8080-exec-4 25
