0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:00:24 +0800] "GET / HTTP/1.1" 200 11726 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:00:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:00:27 +0800] "GET /product/findAll HTTP/1.1" 200 35947 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:00:31 +0800] "GET /orders/findByPage HTTP/1.1" 200 24702 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:00:33 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 24702 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:00:34 +0800] "GET /orders/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 24702 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:02:48 +0800] "GET /product/findAll HTTP/1.1" 200 35947 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:09:55 +0800] "GET /product/findAll HTTP/1.1" 200 35947 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:12:53 +0800] "GET /product/findAll HTTP/1.1" 200 35947 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:13:13 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16104 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:14:55 +0800] "GET /product/findAll HTTP/1.1" 200 35947 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:16:25 +0800] "GET /orders/findByPage HTTP/1.1" 200 24702 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:16:41 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 24702 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:16:42 +0800] "GET /orders/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 24702 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:16:50 +0800] "GET /orders/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 24702 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:16:52 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 24702 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:17:03 +0800] "GET /orders/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 24702 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:17:10 +0800] "GET /orders/findByPage?pageNo=1&rows=4 HTTP/1.1" 200 25882 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:17:30 +0800] "GET /orders/findByPage HTTP/1.1" 200 24702 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:25:51 +0800] "GET /orders/orders-show.html HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:26:46 +0800] "GET / HTTP/1.1" 200 11726 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:09:26:48 +0800] "GET /orders/findByPage HTTP/1.1" 200 24702 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:37:34 +0800] "GET / HTTP/1.1" 200 11726 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:37:40 +0800] "GET /orders/findByPage HTTP/1.1" 200 24672 http-bio-8080-exec-3 3301
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:37:44 +0800] "GET /orders/findDetail?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 19352 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:45:09 +0800] "GET /orders/findDetail?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 19378 http-bio-8080-exec-2 3116
0:0:0:0:0:0:0:1 - - [15/Aug/2019:10:45:33 +0800] "GET /orders/findDetail?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 19392 http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:02 +0800] "GET /product/findAll HTTP/1.1" 200 35947 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:15 +0800] "GET /product/findAll HTTP/1.1" 200 35947 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:00:34 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16104 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:01:23 +0800] "GET / HTTP/1.1" 200 11726 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:01:27 +0800] "GET /login.html HTTP/1.1" 200 2511 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:06:25 +0800] "GET /product/findAll HTTP/1.1" 200 35947 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:26 +0800] "GET /product/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:39:26 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:40:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:40:31 +0800] "GET /product/findAll HTTP/1.1" 403 979 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:40:57 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:41:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:41:09 +0800] "GET /login?error HTTP/1.1" 200 643 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:42:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:42:07 +0800] "GET / HTTP/1.1" 403 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:42:31 +0800] "GET /login?error HTTP/1.1" 200 632 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:42:47 +0800] "GET /product/findAll HTTP/1.1" 403 979 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:42:49 +0800] "GET /login?error HTTP/1.1" 200 632 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:42:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:42:52 +0800] "GET / HTTP/1.1" 200 11726 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:42:57 +0800] "GET /product/findAll HTTP/1.1" 200 35947 http-bio-8080-exec-10 1025
0:0:0:0:0:0:0:1 - - [15/Aug/2019:11:42:59 +0800] "GET /orders/findByPage HTTP/1.1" 200 24672 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:47:20 +0800] "GET /orders/findByPage HTTP/1.1" 302 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:47:20 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:48:16 +0800] "GET /product/findAll HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:48:16 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:48:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:48:27 +0800] "GET /product/findAll HTTP/1.1" 200 35947 http-bio-8080-exec-9 1262
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:48:39 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:49:23 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /product/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:24 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:25 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:58:30 +0800] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:27 +0800] "GET /product/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:27 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-3 865
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:28 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:30 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:30 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:30 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:31 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:31 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:31 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:31 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:31 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:31 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:31 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:31 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:31 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:32 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:33 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:37 +0800] "GET /product/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:37 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:37 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:57 +0800] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:00:57 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:01:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:01:00 +0800] "GET /login.jsp HTTP/1.1" 200 2513 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:36 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:36 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:38 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:38 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:38 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:38 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:38 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:39 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:46 +0800] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:02:46 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:36 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:36 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:36 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:36 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:36 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:36 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:36 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:36 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:37 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:44 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:03:44 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:01 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:44 +0800] "GET /login.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:44 +0800] "GET /login.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-1 1421
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:44 +0800] "GET /login.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:49 +0800] "POST /login.do HTTP/1.1" 403 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:04:49 +0800] "GET /login.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:05:45 +0800] "GET /login.jsp HTTP/1.1" 200 2501 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:06:21 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-1 1194
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:06:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:06:21 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:06:28 +0800] "POST /login HTTP/1.1" 200 11726 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:06:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:07:10 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:07:32 +0800] "GET /product/findAll HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:07:32 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:08:39 +0800] "POST /login HTTP/1.1" 200 11726 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:28:27 +0800] "GET /product/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:28:27 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:28:37 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-4 937
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:28:56 +0800] "POST /login HTTP/1.1" 200 11726 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:31:56 +0800] "GET /product/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [15/Aug/2019:14:31:56 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:06:50 +0800] "GET /product/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:06:50 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:07:08 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-4 11745
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:08:31 +0800] "POST /login HTTP/1.1" 200 11726 http-bio-8080-exec-5 59939
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:10:21 +0800] "GET /product/findAll HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:10:21 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:10:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:10:21 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:10:27 +0800] "POST /login HTTP/1.1" 200 11726 http-bio-8080-exec-10 2053
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:10:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:07 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:29 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-4 16410
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:21:03 +0800] "POST /login HTTP/1.1" 200 11726 http-bio-8080-exec-5 3258
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:24:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:24:49 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:25:01 +0800] "POST /login HTTP/1.1" 200 11723 http-bio-8080-exec-4 6566
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:25:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:25:04 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:07:28 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:07:28 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:07:36 +0800] "POST /login HTTP/1.1" 200 11723 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:07:40 +0800] "GET /orders/findByPage HTTP/1.1" 200 24669 http-bio-8080-exec-5 1256
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:07:45 +0800] "GET /orders/findDetail?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 19389 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:09:41 +0800] "GET /orders/findByPage HTTP/1.1" 200 24669 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:09:48 +0800] "GET /orders/findDetail?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 19389 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:11:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:11:11 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:14:57 +0800] "POST /login HTTP/1.1" 200 11723 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:15:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:15:01 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:16:38 +0800] "POST /login HTTP/1.1" 200 11723 http-bio-8080-exec-9 17
