0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:57:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:57:11 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:57:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:57:11 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:57:18 +0800] "POST /login HTTP/1.1" 200 11718 http-bio-8080-exec-6 669
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:57:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:57:22 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:57:27 +0800] "GET /user/user-role-add.html HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:08:57:29 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:02:21 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:02:26 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:02:56 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 13326 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:03:17 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:03:19 +0800] "GET /user/findByPage?pageNo=4&rows=3 HTTP/1.1" 200 19874 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:03:21 +0800] "GET /user/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 21592 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:03:22 +0800] "GET /user/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 21572 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:03:23 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:03:28 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 13326 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:04:02 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:04:07 +0800] "GET /user/findDetail?id=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 14580 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:04:12 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:04:15 +0800] "GET /user/findDetail?id=DAF22D7100A24AF48845A782978B7BA5 HTTP/1.1" 200 15637 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:06:48 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:06:53 +0800] "GET /role/findAll HTTP/1.1" 200 20223 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:06:58 +0800] "GET /role/findAll HTTP/1.1" 200 20223 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:07:10 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12658 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:07:21 +0800] "GET /permission/findAll HTTP/1.1" 200 20019 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:07:26 +0800] "GET /permission/findAll HTTP/1.1" 200 20019 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:07:35 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 13738 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:07:46 +0800] "GET /permission/findAll HTTP/1.1" 200 20019 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:07:51 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:08:09 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:08:27 +0800] "GET /user/user-role-add.html HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:10:52 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:10:54 +0800] "GET /role/findAll HTTP/1.1" 200 20223 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:11:02 +0800] "GET /role/role-permission-add.html HTTP/1.1" 404 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:14:23 +0800] "GET /role/findAll HTTP/1.1" 200 20223 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:14:24 +0800] "GET /role/findAll HTTP/1.1" 200 20223 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:14:31 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12658 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:14:40 +0800] "GET /permission/findAll HTTP/1.1" 200 20019 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:14:48 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 13738 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:25:51 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:26:18 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 13326 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:07 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:48 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:51 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:29:53 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:33:07 +0800] "GET /user/user-role-add.html HTTP/1.1" 404 997 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:09:33:08 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21579 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:15:45 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 302 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:15:45 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:15:55 +0800] "POST /login HTTP/1.1" 200 11718 http-bio-8080-exec-4 4572
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:16:00 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-5 2350
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:16:03 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 16772 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:19:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:19:08 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:20:23 +0800] "POST /login HTTP/1.1" 200 11718 http-bio-8080-exec-9 70687
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:20:27 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:20:35 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 16772 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:20:38 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:20:39 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 16772 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:20:45 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:20:56 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 16772 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:33:10 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 302 - http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:33:10 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:33:22 +0800] "POST /login HTTP/1.1" 200 11718 http-bio-8080-exec-4 6509
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:33:24 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:33:27 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 16838 http-bio-8080-exec-7 1936
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:33:38 +0800] "POST /role/addRoles2User HTTP/1.1" 500 23182 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:35:54 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 302 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:00 +0800] "POST /login HTTP/1.1" 200 11718 http-bio-8080-exec-3 1297
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:02 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:03 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 16838 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:07 +0800] "POST /role/addRoles2User HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:07 +0800] "GET /user/findByPage HTTP/1.1" 200 21717 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:36:10 +0800] "GET /user/findDetail?id=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 15201 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:39:34 +0800] "GET /user/findByPage HTTP/1.1" 302 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:39:40 +0800] "POST /login HTTP/1.1" 200 11718 http-bio-8080-exec-3 1319
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:39:43 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-4 628
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:39:45 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 15959 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:39:49 +0800] "POST /role/addRoles2User HTTP/1.1" 302 - http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:39:49 +0800] "GET /user/findByPage HTTP/1.1" 200 21717 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:39:52 +0800] "GET /user/findDetail?id=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 15809 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:41:04 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:41:06 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 15111 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:41:13 +0800] "POST /role/addRoles2User HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:41:13 +0800] "GET /user/findByPage HTTP/1.1" 200 21717 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:41:15 +0800] "GET /user/findDetail?id=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 16121 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:41:30 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:41:51 +0800] "GET /user/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 21710 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:41:53 +0800] "GET /user/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 21730 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:41:56 +0800] "GET /role/findAdditableRoles?userId=9D727BE6F1784EDAB4759A4D6655535D HTTP/1.1" 200 16838 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:55:45 +0800] "GET /role/findAdditableRoles?userId=9D727BE6F1784EDAB4759A4D6655535D HTTP/1.1" 302 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:55:46 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:55:51 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-4 1046
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:55:57 +0800] "POST /login HTTP/1.1" 200 11718 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:56:00 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:56:05 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 16910 http-bio-8080-exec-8 2187
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:56:08 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:56:11 +0800] "GET /role/findAdditableRoles?userId=DAF22D7100A24AF48845A782978B7BA5 HTTP/1.1" 200 16889 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:56:35 +0800] "GET /role/findAdditableRoles?userId=DAF22D7100A24AF48845A782978B7BA5 HTTP/1.1" 200 16889 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:44 +0800] "GET /role/findAdditableRoles?userId=DAF22D7100A24AF48845A782978B7BA5 HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:45 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:51 +0800] "POST /login HTTP/1.1" 200 11718 http-bio-8080-exec-4 1196
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:53 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:14:55 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 16910 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:07 +0800] "POST /role/addRoles2User HTTP/1.1" 302 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:07 +0800] "GET /user/findByPage HTTP/1.1" 200 21717 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:10 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 16889 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:58 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:15:59 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 16889 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:17:38 +0800] "GET /role/findAll HTTP/1.1" 200 20223 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:17:47 +0800] "GET /role/role-permission-add.html HTTP/1.1" 404 1009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:19:26 +0800] "GET /role/findAll HTTP/1.1" 200 20223 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:19:28 +0800] "GET /role/findAll HTTP/1.1" 200 20223 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:37:33 +0800] "GET /role/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:37:33 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:37:39 +0800] "POST /login HTTP/1.1" 200 11718 http-bio-8080-exec-4 1172
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:37:43 +0800] "GET /role/findAll HTTP/1.1" 200 20530 http-bio-8080-exec-5 2094
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:37:46 +0800] "GET /permission/findAdditablePermission?roleId=251F37D51E9A453EBE7F5D3A8736F403 HTTP/1.1" 200 17031 http-bio-8080-exec-6 549
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:37:49 +0800] "GET /role/findAll HTTP/1.1" 200 20530 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:37:51 +0800] "GET /permission/findAdditablePermission?roleId=10081509156F409EA578A2306E73E563 HTTP/1.1" 200 17045 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:46:19 +0800] "GET /permission/findAdditablePermission?roleId=10081509156F409EA578A2306E73E563 HTTP/1.1" 302 - http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:46:19 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:46:25 +0800] "POST /login HTTP/1.1" 200 11718 http-bio-8080-exec-4 1129
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:46:27 +0800] "GET /role/findAll HTTP/1.1" 200 20530 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:46:33 +0800] "GET /permission/findAdditablePermission?roleId=251F37D51E9A453EBE7F5D3A8736F403 HTTP/1.1" 200 17089 http-bio-8080-exec-6 2042
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:46:38 +0800] "POST /permission/addPermissions2Role HTTP/1.1" 302 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:46:38 +0800] "GET /role/findAll HTTP/1.1" 200 20530 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:46:47 +0800] "GET /role/role-show.html HTTP/1.1" 404 989 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:46:48 +0800] "GET /role/findAll HTTP/1.1" 200 20530 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:46:50 +0800] "GET /permission/findAdditablePermission?roleId=251F37D51E9A453EBE7F5D3A8736F403 HTTP/1.1" 200 17110 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:46:58 +0800] "POST /permission/addPermissions2Role HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:46:58 +0800] "GET /role/findAll HTTP/1.1" 200 20530 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:46:59 +0800] "GET /permission/findAdditablePermission?roleId=251F37D51E9A453EBE7F5D3A8736F403 HTTP/1.1" 200 17117 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:13:49:37 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:13:49:37 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:13:49:42 +0800] "POST /login HTTP/1.1" 200 11718 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [18/Aug/2019:13:49:45 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [18/Aug/2019:13:49:47 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 16889 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:13:49:59 +0800] "POST /role/addRoles2User HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:13:49:59 +0800] "GET /user/findByPage HTTP/1.1" 200 21717 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:13:50:02 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 16889 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:13:51:07 +0800] "GET /role/findAll HTTP/1.1" 200 20530 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:13:51:08 +0800] "GET /permission/findAdditablePermission?roleId=251F37D51E9A453EBE7F5D3A8736F403 HTTP/1.1" 200 17117 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:13:51:40 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21717 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:13:51:44 +0800] "GET /role/findAll HTTP/1.1" 200 20530 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:13:51:48 +0800] "GET /product/findAll HTTP/1.1" 200 35939 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:01:56 +0800] "GET /product/findAll HTTP/1.1" 200 35939 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:34:51 +0800] "GET /product/findAll HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:34:51 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:34:56 +0800] "POST /login HTTP/1.1" 200 11727 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:34:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:34:59 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:35:05 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:35:12 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:35:40 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:35:45 +0800] "POST /login HTTP/1.1" 200 11738 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:09 +0800] "GET /role/findAll HTTP/1.1" 200 20550 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:38:12 +0800] "GET /permission/findAdditablePermission?roleId=BB012C555AEB4EBF870085D0E7D6CF8A HTTP/1.1" 200 17123 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:02:04 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21737 http-bio-8080-exec-2 792
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:02:07 +0800] "GET /role/findAll HTTP/1.1" 200 20550 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:02:10 +0800] "GET /permission/findAdditablePermission?roleId=10081509156F409EA578A2306E73E563 HTTP/1.1" 200 17491 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:02:19 +0800] "POST /permission/addPermissions2Role HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:02:19 +0800] "GET /role/findAll HTTP/1.1" 200 20550 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:02:23 +0800] "GET /permission/findAdditablePermission?roleId=10081509156F409EA578A2306E73E563 HTTP/1.1" 200 17512 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:02:32 +0800] "GET /role/findAll HTTP/1.1" 200 20550 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:02:36 +0800] "GET /permission/findAdditablePermission?roleId=BB012C555AEB4EBF870085D0E7D6CF8A HTTP/1.1" 200 17491 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:02:51 +0800] "POST /permission/addPermissions2Role HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:02:51 +0800] "GET /role/findAll HTTP/1.1" 200 20550 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:03:12 +0800] "GET /user/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 21737 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:03:15 +0800] "GET /user/findDetail?id=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 15527 http-bio-8080-exec-6 902
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:44:43 +0800] "GET /user/findDetail?id=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:44:43 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:44:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1351
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:44:55 +0800] "GET /main.jsp HTTP/1.1" 200 11307 http-bio-8080-exec-5 1857
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:45:25 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:45:25 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:46:48 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:46:54 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:47:01 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:47:30 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:47:38 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:47:50 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:15 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:23 +0800] "POST /login HTTP/1.1" 200 2498 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:30 +0800] "GET /main.jsp HTTP/1.1" 200 11307 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:57 +0800] "GET /permission/findAll HTTP/1.1" 200 20200 http-bio-8080-exec-10 582
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:49:03 +0800] "GET /orders/findByPage HTTP/1.1" 200 24258 http-bio-8080-exec-10 1035
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:52:16 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:52:16 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:52:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:52:23 +0800] "GET /main.jsp HTTP/1.1" 403 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:58:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:58:01 +0800] "GET /main.jsp HTTP/1.1" 403 979 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:58:03 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:58:04 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:58:04 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:58:04 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:58:04 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:58:05 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:58:05 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:01:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:01:53 +0800] "GET /main.jsp HTTP/1.1" 200 11068 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:02:00 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:02:00 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:02:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:02:07 +0800] "GET /main.jsp HTTP/1.1" 200 10606 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:13 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:13 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:19 +0800] "GET /main.jsp HTTP/1.1" 200 11068 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:27 +0800] "GET /role/findAll HTTP/1.1" 200 19890 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:30 +0800] "GET /user/findByPage HTTP/1.1" 200 21078 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:32 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:32 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:41 +0800] "GET /main.jsp HTTP/1.1" 200 10606 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:44 +0800] "GET /orders/findByPage HTTP/1.1" 200 23557 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:46 +0800] "GET /product/findAll HTTP/1.1" 200 34838 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:48 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:48 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:55 +0800] "GET /main.jsp HTTP/1.1" 200 11068 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:04:59 +0800] "GET /user/findByPage HTTP/1.1" 200 21078 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:05:05 +0800] "GET /role/findAll HTTP/1.1" 200 19890 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:05:17 +0800] "GET /permission/findAll HTTP/1.1" 200 19961 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:05:19 +0800] "GET /user/findByPage HTTP/1.1" 200 21078 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:05:23 +0800] "GET /user/findDetail?id=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 14407 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:05:48 +0800] "GET /role/findAll HTTP/1.1" 200 19890 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:05:51 +0800] "GET /permission/findAdditablePermission?roleId=10081509156F409EA578A2306E73E563 HTTP/1.1" 200 16846 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:06:18 +0800] "POST /permission/addPermissions2Role HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:06:18 +0800] "GET /role/findAll HTTP/1.1" 200 19890 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:06:28 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:06:28 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:06:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:06:36 +0800] "GET /main.jsp HTTP/1.1" 200 11538 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:07:43 +0800] "GET /orders/findByPage HTTP/1.1" 200 24489 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:07:45 +0800] "GET /permission/findAll HTTP/1.1" 200 20431 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:07:56 +0800] "GET /orders/findByPage HTTP/1.1" 200 24489 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:30:43 +0800] "GET /orders/findByPage HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:30:44 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:30:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1232
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:30:52 +0800] "GET /main.jsp HTTP/1.1" 200 11538 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:30:55 +0800] "GET /permission/findAll HTTP/1.1" 200 20431 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:40:26 +0800] "GET /permission/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:40:26 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:40:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3677
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:40:37 +0800] "GET /main.jsp HTTP/1.1" 200 11068 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:44:58 +0800] "GET /user/findByPage HTTP/1.1" 302 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:44:58 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:45:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4477
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:45:12 +0800] "GET /main.jsp HTTP/1.1" 200 11538 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:56:59 +0800] "GET /product/findAll HTTP/1.1" 302 - http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:57:00 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 745
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:57:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1696
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:57:10 +0800] "GET /main.jsp HTTP/1.1" 200 11538 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:57:15 +0800] "GET /orders/findByPage HTTP/1.1" 200 24489 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:57:17 +0800] "GET /product/findAll HTTP/1.1" 200 35770 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:57:40 +0800] "GET /orders/findByPage HTTP/1.1" 200 24489 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:57:43 +0800] "GET /product/findAll HTTP/1.1" 200 35770 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Aug/2019:16:57:45 +0800] "GET /permission/findAll HTTP/1.1" 200 20431 http-bio-8080-exec-9 34
127.0.0.1 - - [18/Aug/2019:16:58:45 +0800] "GET /permission/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 8
127.0.0.1 - - [18/Aug/2019:16:58:45 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-1 6
127.0.0.1 - - [18/Aug/2019:16:58:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-1 44
127.0.0.1 - - [18/Aug/2019:16:58:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 93
127.0.0.1 - - [18/Aug/2019:16:58:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 57
127.0.0.1 - - [18/Aug/2019:16:58:45 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-7 87
127.0.0.1 - - [18/Aug/2019:16:58:46 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-3 142
127.0.0.1 - - [18/Aug/2019:16:58:46 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-5 86
127.0.0.1 - - [18/Aug/2019:16:58:46 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 78
127.0.0.1 - - [18/Aug/2019:16:58:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 147
127.0.0.1 - - [18/Aug/2019:16:58:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 168
127.0.0.1 - - [18/Aug/2019:16:58:46 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Aug/2019:16:58:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 31
127.0.0.1 - - [18/Aug/2019:16:58:46 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 594
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /main.jsp HTTP/1.1" 200 11538 http-bio-8080-exec-7 4
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-7 8
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-4 54
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-2 55
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-2 3
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-3 123
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-4 36
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-4 6
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-3 13
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-3 37
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-3 5
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-7 155
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-3 12
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-1 184
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-3 31
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-2 127
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-5 233
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-3 7
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-4 102
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-1 17
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-1 5
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-5 60
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-4 53
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-2 71
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-5 5
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-4 42
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 186
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-5 76
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-5 20
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-2 102
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-1 152
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 12
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-3 200
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-4 103
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-3 4
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-7 69
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-1 39
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-3 5
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-2 46
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-3 7
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-2 9
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 22
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-1 59
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-3 44
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-5 232
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-1 141
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-4 183
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-2 184
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-5 20
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /images/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-7 258
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-3 196
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-2 51
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-7 6
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-1 63
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-8 62
127.0.0.1 - - [18/Aug/2019:16:58:54 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-5 50
127.0.0.1 - - [18/Aug/2019:16:58:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
127.0.0.1 - - [18/Aug/2019:16:58:57 +0800] "GET /permission/findAll HTTP/1.1" 200 20431 http-bio-8080-exec-8 20
127.0.0.1 - - [18/Aug/2019:16:58:58 +0800] "GET /orders/findByPage HTTP/1.1" 200 24489 http-bio-8080-exec-8 56
127.0.0.1 - - [18/Aug/2019:16:58:58 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-8 3
127.0.0.1 - - [18/Aug/2019:16:58:58 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-5 59
127.0.0.1 - - [18/Aug/2019:16:58:58 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-8 59
127.0.0.1 - - [18/Aug/2019:18:13:57 +0800] "GET /orders/findByPage HTTP/1.1" 302 - http-bio-8080-exec-2 172
127.0.0.1 - - [18/Aug/2019:18:13:57 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 278
127.0.0.1 - - [18/Aug/2019:18:14:06 +0800] "POST /login HTTP/1.1" 500 9461 http-bio-8080-exec-4 1449
127.0.0.1 - - [18/Aug/2019:18:15:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 142
127.0.0.1 - - [18/Aug/2019:18:15:24 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 153
127.0.0.1 - - [18/Aug/2019:18:15:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1537
127.0.0.1 - - [18/Aug/2019:18:15:32 +0800] "GET /main.jsp HTTP/1.1" 200 11538 http-bio-8080-exec-5 139
127.0.0.1 - - [18/Aug/2019:18:15:39 +0800] "GET /syslog/findByPage HTTP/1.1" 200 20161 http-bio-8080-exec-6 2400
127.0.0.1 - - [18/Aug/2019:18:15:39 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-8 13
127.0.0.1 - - [18/Aug/2019:18:17:12 +0800] "GET /orders/findByPage HTTP/1.1" 200 24489 http-bio-8080-exec-10 96
127.0.0.1 - - [18/Aug/2019:18:17:15 +0800] "GET /product/findAll HTTP/1.1" 200 35770 http-bio-8080-exec-10 76
127.0.0.1 - - [18/Aug/2019:18:17:17 +0800] "GET /permission/findAll HTTP/1.1" 200 20431 http-bio-8080-exec-10 29
127.0.0.1 - - [18/Aug/2019:18:17:20 +0800] "GET /syslog/findByPage HTTP/1.1" 200 16662 http-bio-8080-exec-10 966
127.0.0.1 - - [18/Aug/2019:18:17:32 +0800] "GET /orders/findByPage HTTP/1.1" 200 24489 http-bio-8080-exec-10 53
127.0.0.1 - - [18/Aug/2019:18:17:34 +0800] "GET /product/findAll HTTP/1.1" 200 35770 http-bio-8080-exec-10 39
127.0.0.1 - - [18/Aug/2019:18:17:37 +0800] "GET /syslog/findByPage HTTP/1.1" 200 17645 http-bio-8080-exec-10 27
127.0.0.1 - - [18/Aug/2019:18:17:41 +0800] "GET /orders/findByPage HTTP/1.1" 200 24489 http-bio-8080-exec-10 33
127.0.0.1 - - [18/Aug/2019:18:17:43 +0800] "GET /product/findAll HTTP/1.1" 200 35770 http-bio-8080-exec-10 18
127.0.0.1 - - [18/Aug/2019:18:17:44 +0800] "GET /orders/findByPage HTTP/1.1" 200 24489 http-bio-8080-exec-10 28
127.0.0.1 - - [18/Aug/2019:18:17:45 +0800] "GET /product/findAll HTTP/1.1" 200 35770 http-bio-8080-exec-10 18
127.0.0.1 - - [18/Aug/2019:18:17:47 +0800] "GET /permission/findAll HTTP/1.1" 200 20431 http-bio-8080-exec-10 39
127.0.0.1 - - [18/Aug/2019:18:17:48 +0800] "GET /permission/findAll HTTP/1.1" 200 20431 http-bio-8080-exec-10 23
127.0.0.1 - - [18/Aug/2019:18:17:50 +0800] "GET /syslog/findByPage HTTP/1.1" 200 19060 http-bio-8080-exec-10 27
127.0.0.1 - - [18/Aug/2019:18:17:52 +0800] "GET /syslog/findByPage?pageNo=2&rows=10 HTTP/1.1" 200 17092 http-bio-8080-exec-10 26
127.0.0.1 - - [18/Aug/2019:18:17:53 +0800] "GET /syslog/findByPage?pageNo=1&rows=10 HTTP/1.1" 200 19060 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:14 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:15 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:21 +0800] "GET /main.jsp HTTP/1.1" 200 11068 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:27 +0800] "GET /user/findByPage HTTP/1.1" 200 21078 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:30 +0800] "GET /user/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 21071 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:30 +0800] "GET /user/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 21091 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:36 +0800] "GET /role/findAdditableRoles?userId=9D727BE6F1784EDAB4759A4D6655535D HTTP/1.1" 200 16229 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:41 +0800] "POST /role/addRoles2User HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:41 +0800] "GET /user/findByPage HTTP/1.1" 200 21078 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:47 +0800] "GET /role/findAll HTTP/1.1" 200 19890 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:49 +0800] "GET /permission/findAdditablePermission?roleId=62EBA5D16890474BA60B0EE44990A21A HTTP/1.1" 200 16832 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:55 +0800] "POST /permission/addPermissions2Role HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:55 +0800] "GET /role/findAll HTTP/1.1" 200 19890 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:20:59 +0800] "GET /permission/findAdditablePermission?roleId=62EBA5D16890474BA60B0EE44990A21A HTTP/1.1" 200 16888 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:21:07 +0800] "POST /permission/addPermissions2Role HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:21:07 +0800] "GET /role/findAll HTTP/1.1" 200 19890 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:21:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:21:11 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:21:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:21:16 +0800] "GET /main.jsp HTTP/1.1" 200 11991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:22:27 +0800] "GET /permission/findAll HTTP/1.1" 200 20885 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:22:32 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 14022 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:23:03 +0800] "GET /orders/findByPage HTTP/1.1" 200 24949 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:23:07 +0800] "GET /product/findAll HTTP/1.1" 200 36223 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:23:12 +0800] "GET /product/findAll HTTP/1.1" 200 36223 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:23:25 +0800] "GET /product/findAll HTTP/1.1" 200 36223 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:23:38 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16380 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:23:42 +0800] "GET /product/findAll HTTP/1.1" 200 36223 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:23:43 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16380 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:34 +0800] "GET /product/findAll HTTP/1.1" 200 36223 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:37 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 16380 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:42 +0800] "GET /orders/findByPage HTTP/1.1" 200 24949 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:45 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 24949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:46 +0800] "GET /orders/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 24949 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:47 +0800] "GET /orders/findByPage?pageNo=1&rows=3 HTTP/1.1" 200 24949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:48 +0800] "GET /orders/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 24949 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:24:49 +0800] "GET /orders/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 24949 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:25:00 +0800] "GET /orders/findDetail?id=55F9AF582D5A4DB28FB4EC3199385762 HTTP/1.1" 200 19276 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:26:12 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:26:12 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:27:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:27:16 +0800] "GET /main.jsp HTTP/1.1" 200 11991 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:27:54 +0800] "GET /user/findByPage HTTP/1.1" 200 22001 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:04 +0800] "GET /user/findByPage?pageNo=2&rows=3 HTTP/1.1" 200 21994 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:05 +0800] "GET /user/findByPage?pageNo=3&rows=3 HTTP/1.1" 200 22014 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:07 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 13610 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:43 +0800] "GET /user/findByPage HTTP/1.1" 200 22001 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:28:48 +0800] "GET /user/findDetail?id=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 15653 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:29:19 +0800] "GET /role/findAll HTTP/1.1" 200 20814 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:29:23 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 12942 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:29:27 +0800] "GET /role/findAll HTTP/1.1" 200 20814 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:29:39 +0800] "GET /permission/findAll HTTP/1.1" 200 20885 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:29:47 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 14022 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:29:50 +0800] "GET /permission/findAll HTTP/1.1" 200 20885 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:29:57 +0800] "GET /role/findAll HTTP/1.1" 200 20814 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:29:59 +0800] "GET /user/findByPage HTTP/1.1" 200 22001 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:02 +0800] "GET /user/findDetail?id=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 15653 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:19 +0800] "GET /user/findByPage HTTP/1.1" 200 22001 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:22 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 17159 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:32 +0800] "POST /role/addRoles2User HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:32 +0800] "GET /user/findByPage HTTP/1.1" 200 22001 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:35 +0800] "GET /user/findDetail?id=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 15947 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:43 +0800] "GET /user/findByPage HTTP/1.1" 200 22001 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:44 +0800] "GET /role/findAdditableRoles?userId=4FA05414A177447AB63568F60FFF1663 HTTP/1.1" 200 17173 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:31:09 +0800] "GET /role/findAll HTTP/1.1" 200 20814 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:31:12 +0800] "GET /permission/findAdditablePermission?roleId=251F37D51E9A453EBE7F5D3A8736F403 HTTP/1.1" 200 17755 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:31:19 +0800] "POST /permission/addPermissions2Role HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:31:19 +0800] "GET /role/findAll HTTP/1.1" 200 20814 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:31:21 +0800] "GET /role/role-show.html HTTP/1.1" 404 989 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:31:22 +0800] "GET /role/findAll HTTP/1.1" 200 20814 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:31:23 +0800] "GET /permission/findAdditablePermission?roleId=251F37D51E9A453EBE7F5D3A8736F403 HTTP/1.1" 200 17776 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:31:44 +0800] "GET /permission/findAdditablePermission?roleId=251F37D51E9A453EBE7F5D3A8736F403 HTTP/1.1" 200 17776 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:32:02 +0800] "POST /permission/addPermissions2Role HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:32:02 +0800] "GET /role/findAll HTTP/1.1" 200 20814 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:32:07 +0800] "GET /permission/findAdditablePermission?roleId=251F37D51E9A453EBE7F5D3A8736F403 HTTP/1.1" 200 17776 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:32:14 +0800] "GET /permission/findAdditablePermission?roleId=251F37D51E9A453EBE7F5D3A8736F403 HTTP/1.1" 200 17776 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:33:10 +0800] "GET /permission/findAdditablePermission?roleId=251F37D51E9A453EBE7F5D3A8736F403 HTTP/1.1" 200 17776 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:33:16 +0800] "GET /syslog/findByPage HTTP/1.1" 200 20158 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:42:32 +0800] "GET /role/findAll HTTP/1.1" 200 20814 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:42:34 +0800] "GET /permission/findAdditablePermission?roleId=251F37D51E9A453EBE7F5D3A8736F403 HTTP/1.1" 200 17776 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:00:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:00:15 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:00:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:00:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:00:16 +0800] "GET /login.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:00:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:00:24 +0800] "GET /main.jsp HTTP/1.1" 200 11991 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:19:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
